{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BibliotecaDB;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "BibliotecaAPI_SecretKey_2024_SuperSecureKey_MinLength32Characters!",
    "Issuer": "BibliotecaAPI",
    "Audience": "BibliotecaAPI_Users",
    "ExpirationInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}